# lc-core

./: README.md  pom.xml
lc-core-commons/: pom.xml
lc-core-commons/src/main/java/net/letcode/core/commons/utils/: AopUtils.java  BeanUtils.java  CaptchaUtils.java  DateUtils.java  Encodes.java  JsonUtils.java  MoneyCalculate.java  RandomUtils.java
lc-core-web/: pom.xml
lc-core-web/src/main/java/net/letcode/core/boot/dao/: BaseDao.java
lc-core-web/src/main/java/net/letcode/core/boot/entity/: IdEntity.java
lc-core-web/src/main/java/net/letcode/core/boot/service/: BaseService.java
lc-core-web/src/main/java/net/letcode/core/boot/service/impl/: BaseServiceImpl.java
lc-core-web/src/main/java/net/letcode/core/boot/support/annotation/: BootBaseDao.java  BootBaseService.java  EnableLcBoot.java
lc-core-web/src/main/java/net/letcode/core/boot/support/bean/: Action.java  Column.java  Meta.java
lc-core-web/src/main/java/net/letcode/core/boot/support/processor/: LcBootBeanPostProcessor.java
lc-core-web/src/main/java/net/letcode/core/boot/web/: BaseController.java
lc-core-web/src/main/java/net/letcode/core/cloud/service/: BaseService.java
lc-core-web/src/main/java/net/letcode/core/cloud/support/annotation/: CloudBaseService.java  EnableLcCloud.java
lc-core-web/src/main/java/net/letcode/core/cloud/support/helper/: HttpHelper.java  RestHelper.java
lc-core-web/src/main/java/net/letcode/core/cloud/support/interceptor/: FeignInterceptor.java
lc-core-web/src/main/java/net/letcode/core/cloud/support/processor/: LcCloudBeanPostProcessor.java
lc-core-web/src/main/java/net/letcode/core/cloud/web/: BaseController.java
lc-core-web/src/main/java/net/letcode/core/web/auth/annotation/: HasLogin.java  HasPermission.java  HasRole.java
lc-core-web/src/main/java/net/letcode/core/web/auth/bean/: AppToken.java  AuthKeys.java  LoginMember.java  LoginUser.java
lc-core-web/src/main/java/net/letcode/core/web/auth/service/: AdminUserAuthService.java  AuthService.java  MemberAuthService.java
lc-core-web/src/main/java/net/letcode/core/web/auth/service/impl/: AdminUserAuthServiceImpl.java  MemberAuthServiceImpl.java
lc-core-web/src/main/java/net/letcode/core/web/monitor/annotation/: BaseLog.java
lc-core-web/src/main/java/net/letcode/core/web/monitor/bean/: LogAction.java  LogLevel.java  LogType.java
lc-core-web/src/main/java/net/letcode/core/web/monitor/dto/: LogParams.java
lc-core-web/src/main/java/net/letcode/core/web/monitor/service/: BaseLogService.java
lc-core-web/src/main/java/net/letcode/core/web/support/api/: GenericStatusCode.java  RequestResult.java  RequestStatus.java  StatusCode.java
lc-core-web/src/main/java/net/letcode/core/web/support/bean/: Status.java
lc-core-web/src/main/java/net/letcode/core/web/support/bean/db/: Page.java  PageInfo.java  PageParams.java  Search.java  Selector.java
lc-core-web/src/main/java/net/letcode/core/web/support/bean/http/: ClientInfo.java
lc-core-web/src/main/java/net/letcode/core/web/support/utils/: HttpUtils.java
lc-core-web/src/test/java/net/letcode/test/: JsonUtilsTest.java  TextTest.java
(+6 files in other folders)
